# Movie-API

./: DataBaseScript.txt  Dockerfile  Movie.sln
Movie/: Movie.csproj  Program.cs  Startup.cs  appsettings.json
Movie.Common/: ConfigManager.cs  Constant.cs  ExpressionCombiner.cs  ExtensionMethod.cs  Movie.Common.csproj  ResolutionElement.cs
Movie.Common/DBConnection/: DBConnection.cs  DBSettings.cs
Movie.Common/Middleware/: LoggerMiddleware.cs
Movie.DTO/: AuthenticationDTO.cs  BaseRequestDTO.cs  Movie.DTO.csproj  MovieDTO.cs  ResponseDTO.cs  UserDetailDTO.cs
Movie.Domain/: AuthenticationDomain.cs  Movie.Domain.csproj
Movie.Interface/: Movie.Interface.csproj
Movie.Interface/Movie.ProviderInterface/: IAuthenticationProvider.cs  IMovieProvider.cs  Movie.ProviderInterface.csproj
Movie.Interface/Movie.RepositoryInterface/: ICacheRepository.cs  IDBRepository.cs  Movie.RepositoryInterface.csproj
Movie.Provider/: AuthenticationProvider.cs  Movie.Provider.csproj  MovieProvider.cs
Movie.Repository/: Movie.Repository.csproj
Movie.Repository/Movie.CacheRepository/: CacheRepository.cs  Movie.CacheRepository.csproj
Movie.Repository/Movie.DBRepository/: DBRepository.cs  Movie.DBRepository.csproj
Movie/Controllers/: AuthenticationController.cs  MovieController.cs
Movie/Filters/: AuthorizationFilter.cs
Movie/Properties/: launchSettings.json
MovieTests/: Constant.cs  MovieTests.csproj  RestServiceUtils.cs
MovieTests/Controllers/: TestingControllerTests.cs
MovieTests/Models/: RequestResponseDTO.cs
