<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Movie_store.RepositoryInterface</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../Movie/bin/Debug/netcoreapp3.1</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Movie.Common\Movie.Common.csproj" />
    <ProjectReference Include="..\..\Movie.Domain\Movie.Domain.csproj" />
  </ItemGroup>
</Project>
